# QUTest

./: build.gradle  settings.gradle
.github/workflows/: Sonarcloud.yml  gradle.yml  gradleSonarQubeTest.yml  gradleSonarqube.yml  gradleTest.yml  sonarcloudGen.yml
src/main/java/programmerstasken/qualityunit/: Main.java
