plugins {
    id 'java'
    id "org.sonarqube" version "3.1.1"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}
//gradlew build sonarqube --info -Dsonar.login=c59035e167231a094c576b2c80f4e4a44e580956 -Dsonar.host.url="http://localhost:9000"
//gradlew build sonarqube --info -Dsonar.login=c59035e167231a094c576b2c80f4e4a44e580956 -Dsonar.host.url="http://178.136.7.246:9000/"
//gradlew build sonarqube --info -Dsonar.login=$SONAR_TOKEN -Dsonar.host.url=$SONAR_HOST_URL
//sonarqube {
//    properties {
         // property "sonar.projectName", "Test Name" // project name can be omitted. In the case the projectName is used
        //  property "sonar.projectKey", "project_key" // project key can be omitted. In the case the projectName is used
        //   property "sonar.host.url", "http://localhost:9000"
        //  property "sonar.login", "c59035e167231a094c576b2c80f4e4a44e580956" // create any sonarqube project and generate a token for a user.
//    }
//}